

JWT_SECRET = "any_random_secret"
MONGODB_URI = "mongodb+srv://roshanpatelResume_Builder:singh123@cluster0.du7lulr.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_w3cFQDfCEjraSW3XnQ91rY3DDQg="

OPENAI_API_KEY = "AIzaSyDbSONgpbNEtOU5-3E05quEhTBfL5uiRJY"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"